spring.application.name=api-gateway

server.port=8181

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO

# Product Service
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Order Service
spring.cloud.gateway.routes[1].id=post
spring.cloud.gateway.routes[1].uri=lb://post
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

# Comment Service
spring.cloud.gateway.routes[2].id=comment
spring.cloud.gateway.routes[2].uri=lb://comment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comment/**

# Friendship Service
spring.cloud.gateway.routes[3].id=friendship
spring.cloud.gateway.routes[3].uri=lb://friendship
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friendship/**

# Discovery Service
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://discovery-service:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery Service static resource
spring.cloud.gateway.routes[5].id=discovery-service=static
spring.cloud.gateway.routes[5].uri=http://discovery-service:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring-social-realm

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]